<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-val-2-1 comment="false" x="37" y="77">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-2-1>
                        <custom-39 comment="false" x="37" y="102">
                            <int id="0" val="1"/>
                        </custom-39>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="733" y="215">
            <collide-member-of-group comment="false" id="0" x="0" y="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <set-val-2-1 comment="false" x="37" y="77">
                            <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-2-1>
                        <custom-39 comment="false" x="37" y="102">
                            <int id="0" val="1"/>
                        </custom-39>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <die comment="false" x="26" y="134">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-2-1 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-2-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
