<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="20" y="94">
            <group eventID="1" id="-1">
                <if comment="false" x="31" y="119">
                    <group eventID="1" id="-1">
                        <set-val-28-1 comment="false" x="42" y="149">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-28-1>
                        <if comment="false" x="42" y="179">
                            <group eventID="1" id="-1">
                                <custom-61 comment="false" x="53" y="209">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <setvel comment="false" x="53" y="249">
                                    <ACTOR eid="this" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <int id="1" val="30"/>
                                        </minus>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <int id="1" val="30"/>
                                        </plus>
                                    </randint>
                                    <get-val-28-4 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="900"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="42" y="311">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="53" y="341">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="53" y="368">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <custom-61 comment="false" x="53" y="395">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="800"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="447">
                            <group eventID="1" id="-1">
                                <custom-61 comment="false" x="53" y="477">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="517">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="562">
                                    <ACTOR eid="this" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="750"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="619">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="53" y="649">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-28-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </times>
                                </setvel>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="700"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="701">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="53" y="731">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="53" y="758">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <custom-61 comment="false" x="53" y="785">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="30"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="650"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="837">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="53" y="867">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="53" y="894">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <custom-61 comment="false" x="53" y="921">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="30"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="500"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="973">
                            <group eventID="1" id="-1">
                                <custom-61 comment="false" x="53" y="1003">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1043">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1088">
                                    <ACTOR eid="this" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="400"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="1145">
                            <group eventID="1" id="-1">
                                <custom-61 comment="false" x="53" y="1175">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1215">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1260">
                                    <ACTOR eid="this" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="350"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="1317">
                            <group eventID="1" id="-1">
                                <custom-61 comment="false" x="53" y="1347">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1387">
                                    <ACTOR eid="this" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                                <custom-61 comment="false" x="53" y="1432">
                                    <ACTOR eid="this" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <getdir comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getdir>
                                        <int id="1" val="30"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="300"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="1489">
                            <group eventID="1" id="-1">
                                <setvel comment="false" x="53" y="1519">
                                    <ACTOR eid="this" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <int id="1" val="20"/>
                                        </minus>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <int id="1" val="20"/>
                                        </plus>
                                    </randint>
                                    <get-val-28-4 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="250"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="42" y="1581">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="53" y="1611">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="53" y="1638">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <custom-61 comment="false" x="53" y="1665">
                                    <ACTOR eid="this" id="0"/>
                                    <getdir comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <int id="2" val="30"/>
                                    <int id="3" val="0"/>
                                </custom-61>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </eq>
                        </else-if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="31" y="1729">
                    <group eventID="1" id="-1">
                        <set-val-28-1 comment="false" x="42" y="1749">
                            <get-val-28-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                        <custom-61 comment="false" x="42" y="1774">
                            <ACTOR eid="this" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="2" val="30"/>
                            <int id="3" val="0"/>
                        </custom-61>
                        <custom-61 comment="false" x="42" y="1814">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <int id="1" val="30"/>
                            </plus>
                            <int id="2" val="30"/>
                            <int id="3" val="0"/>
                        </custom-61>
                        <custom-61 comment="false" x="42" y="1859">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <int id="1" val="30"/>
                            </minus>
                            <int id="2" val="30"/>
                            <int id="3" val="0"/>
                        </custom-61>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <set-val-28-2 comment="false" x="717" y="205">
            <int id="0" val=""/>
        </set-val-28-2>
    </group>
    <group eventID="1" id="2">
        <set-val-28-2 comment="false" x="760" y="88">
            <int id="0" val=""/>
        </set-val-28-2>
    </group>
    <group eventID="1" id="3">
        <create-actor3 comment="false" x="819" y="684">
            <actortype eid="58" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="2"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="3"/>
            </get-xy>
            <int id="3" val="2"/>
        </create-actor3>
        <setvel comment="false" x="819" y="724">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val=""/>
            <get-val-28-3 comment="false" id="2" x="0" y="0"/>
        </setvel>
        <setangle comment="false" x="819" y="756">
            <ACTOR eid="lastcreated" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
        </setangle>
    </group>
    <group eventID="1" id="4">
        <if comment="false" x="883" y="294">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="5">
        <custom-61 comment="false" x="889" y="221">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
    </group>
    <group eventID="1" id="6">
        <set-val-28-1 comment="false" x="985" y="546">
            <get-val-28-2 comment="false" id="0" x="0" y="0"/>
        </set-val-28-1>
    </group>
    <group eventID="1" id="7">
        <custom-61 comment="false" x="892" y="417">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
    </group>
    <group eventID="1" id="8">
        <custom-61 comment="false" x="1017" y="596">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
    </group>
    <group eventID="1" id="9">
        <setvel comment="false" x="595" y="470">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <times comment="false" id="2" x="0" y="0">
                <get-val-28-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </times>
        </setvel>
    </group>
    <group eventID="1" id="10">
        <setvel comment="false" x="1007" y="862">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <times comment="false" id="2" x="0" y="0">
                <get-val-28-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </times>
        </setvel>
    </group>
    <group eventID="1" id="11">
        <custom-61 comment="false" x="973" y="1135">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
        <custom-61 comment="false" x="973" y="1175">
            <ACTOR eid="this" id="0"/>
            <plus comment="false" id="1" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getdir>
                <int id="1" val="30"/>
            </plus>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
        <custom-61 comment="false" x="973" y="1220">
            <ACTOR eid="this" id="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getdir>
                <int id="1" val="30"/>
            </minus>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
    </group>
    <group eventID="1" id="12">
        <custom-61 comment="false" x="671" y="807">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
    </group>
    <group eventID="1" id="13">
        <custom-61 comment="false" x="944" y="1428">
            <ACTOR eid="this" id="0"/>
            <getdir comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getdir>
            <int id="2" val="30"/>
            <int id="3" val="0"/>
        </custom-61>
        <setvel comment="false" x="944" y="1468">
            <ACTOR eid="this" id="0"/>
            <randint comment="false" id="1" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="360"/>
            </randint>
            <get-val-28-4 comment="false" id="2" x="0" y="0"/>
        </setvel>
    </group>
    <group eventID="1" id="14">
        <setvel comment="false" x="1032" y="1343">
            <ACTOR eid="this" id="0"/>
            <randint comment="false" id="1" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="360"/>
            </randint>
            <get-val-28-4 comment="false" id="2" x="0" y="0"/>
        </setvel>
    </group>
    <group eventID="1" id="-1">
        <randint comment="false" x="543" y="1471">
            <int id="0" val="0"/>
            <int id="1" val="360"/>
        </randint>
        <randint comment="false" x="978" y="358">
            <int id="0" val="0"/>
            <int id="1" val="360"/>
        </randint>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-28-1 comment="false" x="26" y="40">
                    <get-val-28-2 comment="false" id="0" x="0" y="0"/>
                </set-val-28-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
