<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say-this comment="false" x="26" y="47">
                    <int id="0" val="switch"/>
                </say-this>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="switch"/>
                </say-this>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <add-list comment="false" x="37" y="70">
                            <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="11"/>
                        </add-list>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="107">
                    <group eventID="4" id="-1">
                        <add-list comment="false" x="37" y="127">
                            <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="152">
                            <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="8"/>
                        </add-list>
                    </group>
                </else>
                <scene-change-color comment="false" x="26" y="189">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val=".1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="switch"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-16 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-16>
                <set-game-val-5 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-5>
                <set-game-val-6 comment="false" x="26" y="80">
                    <int id="0" val="1"/>
                </set-game-val-6>
                <set-game-val-2 comment="false" x="26" y="100">
                    <int id="0" val="5"/>
                </set-game-val-2>
                <set-game-val-1 comment="false" x="26" y="120">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-3 comment="false" x="26" y="145">
                    <int id="0" val="10"/>
                </set-game-val-3>
                <set-game-val-13 comment="false" x="26" y="165">
                    <int id="0" val="1"/>
                </set-game-val-13>
                <set-game-val-4 comment="false" x="26" y="185">
                    <int id="0" val="1"/>
                </set-game-val-4>
                <set-game-val-9 comment="false" x="26" y="205">
                    <int id="0" val="1"/>
                </set-game-val-9>
                <set-game-val-14 comment="false" x="26" y="225">
                    <int id="0" val="2"/>
                </set-game-val-14>
                <clear-list comment="false" x="26" y="245">
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="270">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="295">
                    <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="320">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="345">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <repeat comment="false" x="26" y="370">
                    <group eventID="5" id="-1">
                        <add-list comment="false" x="37" y="395">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </add-list>
                    </group>
                    <int id="0" val="6"/>
                </repeat>
                <repeat comment="false" x="26" y="432">
                    <group eventID="5" id="-1">
                        <add-list comment="false" x="37" y="457">
                            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </add-list>
                    </group>
                    <int id="0" val="6"/>
                </repeat>
            </group>
        </init>
    </group>
    <group eventID="5" id="1">
        <add-list comment="false" x="454" y="311">
            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="3"/>
        </add-list>
        <repeat comment="false" x="454" y="336">
            <group eventID="5" id="-1">
                <add-list comment="false" x="465" y="361">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </add-list>
            </group>
            <int id="0" val="3"/>
        </repeat>
    </group>
    <group eventID="5" id="-1">
        <get-game-val-7 comment="false" x="416" y="242"/>
        <get-game-val-11 comment="false" x="733" y="438"/>
    </group>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="43" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Dungeon of Sacrifice"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="400"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="43" id="0"/>
                                <int id="1" val="Dungeon of Sacrifice"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="200"/>
                </draw-text>
                <draw-text comment="false" x="26" y="110">
                    <int id="0" val="Click Anywhere to Start the Game"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="400"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="43" id="0"/>
                                <int id="1" val="Click Anywhere to start the game"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="350"/>
                </draw-text>
                <draw-text comment="false" x="26" y="153">
                    <int id="0" val="Made by Kantieno for Ludum Dare 43 in 48 Hours"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="400"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="43" id="0"/>
                                <int id="1" val="made by kantieno for ludum dare 43 in 48 hours"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="500"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
