<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="129" y="118">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="39" y="89">
            <group eventID="2" id="-1">
                <if comment="false" x="50" y="121">
                    <group eventID="2" id="-1">
                        <set-game-val-17 comment="false" x="61" y="151">
                            <int id="0" val="2"/>
                        </set-game-val-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="50" y="183">
                    <group eventID="2" id="-1">
                        <set-game-val-17 comment="false" x="61" y="213">
                            <int id="0" val="1"/>
                        </set-game-val-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="50" y="245">
                    <group eventID="2" id="-1">
                        <set-game-val-17 comment="false" x="61" y="265">
                            <int id="0" val="0"/>
                        </set-game-val-17>
                    </group>
                </else>
                <shout comment="false" x="50" y="297">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Exiting"/>
                </shout>
                <fadeTo comment="false" x="50" y="329">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".3"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <moveToBy comment="false" x="50" y="361">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                    <int id="4" val=".3"/>
                    <int id="5" val="0"/>
                </moveToBy>
                <dolater comment="false" x="50" y="406">
                    <group eventID="2" id="-1">
                        <if comment="false" x="61" y="433">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="72" y="463">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="3"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="61" y="502">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="72" y="532">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="4"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="61" y="571">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="72" y="591">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val=".5"/>
                                </scene-change-through>
                            </group>
                        </else>
                    </group>
                    <int id="0" val=".2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="open"/>
                        </setanim>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <get-val-17-3 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="closed"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="open"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="closed"/>
                </setanim>
            </group>
            <int id="0" val="close"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
