<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-35-7 comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </set-val-35-7>
                <say-this comment="false" x="26" y="94">
                    <int id="0" val="created"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-val-35-1 comment="false" x="101" y="168">
            <image-copy comment="false" id="0" x="0" y="0">
                <image-file comment="false" id="0" x="0" y="0">
                    <int id="0" val="SacrficeTemplate.png"/>
                </image-file>
            </image-copy>
        </set-val-35-1>
        <set-val-35-2 comment="false" x="101" y="198">
            <int id="0" val=""/>
        </set-val-35-2>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-35-1 comment="false" x="26" y="40">
                    <image-copy comment="false" id="0" x="0" y="0">
                        <image-file comment="false" id="0" x="0" y="0">
                            <int id="0" val="SacrificeTemplate.png"/>
                        </image-file>
                    </image-copy>
                </set-val-35-1>
                <image-draw comment="false" x="26" y="70">
                    <image-copy comment="false" id="0" x="0" y="0">
                        <image-file comment="false" id="0" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Sacrifice"/>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <tostring comment="false" id="0" x="0" y="0">
                                        <get-val-35-3 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                    <int id="1" val=".png"/>
                                </str-combine>
                            </str-combine>
                        </image-file>
                    </image-copy>
                    <get-val-35-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="9"/>
                </image-draw>
                <if comment="false" x="26" y="127">
                    <group eventID="2" id="-1">
                        <image-draw-text comment="false" x="37" y="157">
                            <get-val-35-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Time"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <int id="0" val="135"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="43" id="0"/>
                                        <int id="1" val="Wound"/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="30"/>
                            <font eid="43" id="4"/>
                        </image-draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-35-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="219">
                    <group eventID="2" id="-1">
                        <image-draw-text comment="false" x="37" y="249">
                            <get-val-35-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Knowledge"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <int id="0" val="135"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="43" id="0"/>
                                        <int id="1" val="Take Damage"/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <int id="3" val="30"/>
                            <font eid="43" id="4"/>
                        </image-draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-35-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <set-val-35-2 comment="false" x="26" y="311">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <get-val-35-1 comment="false" id="0" x="0" y="0"/>
                    </image-inst-create>
                </set-val-35-2>
                <image-inst-actor comment="false" x="26" y="341">
                    <get-val-35-2 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </image-inst-actor>
                <scaleTo comment="false" x="26" y="373">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="30"/>
                    <int id="2" val="30"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <scaleTo comment="false" x="26" y="400">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val=".5"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="427">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="452">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="130"/>
                            <int id="3" val="150"/>
                            <int id="4" val=".5"/>
                            <int id="5" val="0"/>
                        </moveToBy>
                    </group>
                    <get-val-35-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="491">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="511">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="440"/>
                            <int id="3" val="150"/>
                            <int id="4" val=".5"/>
                            <int id="5" val="0"/>
                        </moveToBy>
                    </group>
                </else>
            </group>
            <int id="0" val="created"/>
        </event-custom>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="1036" y="487">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="2" id="2">
        <image-tween-scale comment="false" x="719" y="796">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val=""/>
            <int id="4" val="0"/>
        </image-tween-scale>
    </group>
    <group eventID="2" id="3">
        <if comment="false" x="1123" y="114">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="144">
                    <int id="0" val="Head"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else-if comment="false" x="1123" y="176">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="206">
                    <int id="0" val="Torso"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1123" y="238">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="268">
                    <int id="0" val="Right Arm"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1123" y="300">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="330">
                    <int id="0" val="Left Arm"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="3"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1123" y="362">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="392">
                    <int id="0" val="Right Leg"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="4"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1123" y="424">
            <group eventID="2" id="-1">
                <set-val-35-9 comment="false" x="1134" y="454">
                    <int id="0" val="Left Leg"/>
                </set-val-35-9>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-35-4 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="5"/>
            </eq>
        </else-if>
        <image-draw-text comment="false" x="1123" y="486">
            <get-val-35-1 comment="false" id="0" x="0" y="0"/>
            <get-val-35-9 comment="false" id="1" x="0" y="0"/>
            <minus comment="false" id="2" x="0" y="0">
                <int id="0" val="115"/>
                <div comment="false" id="1" x="0" y="0">
                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                        <font eid="43" id="0"/>
                        <get-val-35-9 comment="false" id="1" x="0" y="0"/>
                    </get-font-width2-new>
                    <int id="1" val="2"/>
                </div>
            </minus>
            <int id="3" val="185"/>
            <font eid="43" id="4"/>
        </image-draw-text>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <fadeTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".3"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <set-game-val-19 comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                        </set-game-val-19>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-35-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="129">
                    <group eventID="3" id="-1">
                        <set-game-val-19 comment="false" x="37" y="149">
                            <int id="0" val="1"/>
                        </set-game-val-19>
                    </group>
                </else>
                <shake-start comment="false" x="26" y="181">
                    <int id="0" val=".5"/>
                    <int id="1" val=".3"/>
                </shake-start>
                <dolater comment="false" x="26" y="201">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="228">
                            <group eventID="3" id="-1">
                                <scene-change-color comment="false" x="48" y="258">
                                    <scene eid="3" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".1"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val=".1"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-35-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="297">
                            <group eventID="3" id="-1">
                                <scene-change-color comment="false" x="48" y="317">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".1"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val=".1"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                        </else>
                        <die comment="false" x="37" y="356">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="clicked"/>
        </event-custom>
    </group>
    <group eventID="3" id="1">
        <scene-say comment="false" x="860" y="362">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </scene-say>
    </group>
    <group eventID="3" id="2">
        <custom-38 comment="false" x="628" y="101">
            <get-val-35-3 comment="false" id="0" x="0" y="0"/>
            <get-val-35-4 comment="false" id="1" x="0" y="0"/>
        </custom-38>
    </group>
    <group eventID="3" id="3">
        <pause-unpause comment="false" x="212" y="504">
            <int id="0" val="1"/>
        </pause-unpause>
    </group>
    <group eventID="3" id="6">
        <scene-shout comment="false" x="647" y="175">
            <int id="0" val="SacrificeEnd"/>
        </scene-shout>
    </group>
    <group eventID="3" id="8">
        <set-game-val-19 comment="false" x="862" y="532">
            <int id="0" val="0"/>
        </set-game-val-19>
    </group>
    <group eventID="3" id="9">
        <set-game-val-19 comment="false" x="829" y="605">
            <int id="0" val="1"/>
        </set-game-val-19>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="30"/>
                    <int id="2" val="30"/>
                    <int id="3" val=".3"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <moveToBy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="600"/>
                    <int id="4" val=".3"/>
                    <int id="5" val="0"/>
                </moveToBy>
                <dolater comment="false" x="26" y="94">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="121">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="notclicked"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <say-this comment="false" x="37" y="72">
                            <int id="0" val="clicked"/>
                        </say-this>
                        <set-val-35-8 comment="false" x="37" y="92">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-35-8>
                        <actors-of-type3 comment="false" x="37" y="117">
                            <group eventID="5" id="-1">
                                <if comment="false" x="48" y="149">
                                    <group eventID="5" id="-1">
                                        <shout comment="false" x="59" y="179">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="notclicked"/>
                                        </shout>
                                        <set-attribute comment="false" x="59" y="211">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Sacrifice Behave Knowledge"/>
                                            <int id="2" val="_decided"/>
                                            <true comment="false" id="3" x="0" y="0"/>
                                        </set-attribute>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <get-val-35-7 comment="false" id="1" x="0" y="0"/>
                                    </noteq>
                                </if>
                            </group>
                            <actortype eid="66" id="0"/>
                        </actors-of-type3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-35-8 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <image-tween-fade comment="false" x="26" y="42">
                    <get-val-35-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="80"/>
                    <int id="2" val=".0"/>
                    <int id="3" val="0"/>
                </image-tween-fade>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <image-tween-fade comment="false" x="26" y="42">
                    <get-val-35-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val=".0"/>
                    <int id="3" val="0"/>
                </image-tween-fade>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="7" id="-1"/>
</groups>
