<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="43" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="What will you sacrifice?"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="400"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="43" id="0"/>
                                <int id="1" val="What will you sacrifice?"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="70"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
