<?xml version="1.0"?>
<font>
<info face="43" size="18" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font43.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="7" height="21" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="81" x="7" y="0" width="15" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="125" x="22" y="0" width="6" height="20" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="124" x="28" y="0" width="3" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="123" x="31" y="0" width="6" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="93" x="37" y="0" width="4" height="20" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="92" x="41" y="0" width="9" height="20" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="91" x="50" y="0" width="4" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="74" x="54" y="0" width="9" height="20" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="47" x="63" y="0" width="9" height="20" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="41" x="72" y="0" width="6" height="20" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="40" x="78" y="0" width="6" height="20" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="36" x="84" y="0" width="11" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="121" x="95" y="0" width="11" height="17" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="107" x="106" y="0" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="103" x="0" y="21" width="11" height="17" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="100" x="11" y="21" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="98" x="23" y="21" width="12" height="17" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="87" x="35" y="21" width="21" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="86" x="56" y="21" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="85" x="71" y="21" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="83" x="87" y="21" width="10" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="82" x="97" y="21" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="79" x="111" y="21" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="78" x="0" y="38" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="75" x="16" y="38" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="71" x="31" y="38" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="67" x="46" y="38" width="13" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="63" x="59" y="38" width="10" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="38" x="69" y="38" width="12" height="17" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="33" x="81" y="38" width="4" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="113" x="85" y="38" width="12" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="112" x="97" y="38" width="11" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="108" x="108" y="38" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="105" x="115" y="38" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="104" x="0" y="55" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="102" x="13" y="55" width="11" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="90" x="24" y="55" width="12" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="89" x="36" y="55" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="88" x="50" y="55" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="84" x="64" y="55" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="80" x="77" y="55" width="12" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="77" x="89" y="55" width="19" height="16" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="76" x="108" y="55" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="73" x="0" y="71" width="8" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="72" x="8" y="71" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="70" x="24" y="71" width="12" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="69" x="36" y="71" width="13" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="68" x="49" y="71" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="66" x="64" y="71" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="65" x="77" y="71" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="52" x="92" y="71" width="11" height="16" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="51" x="103" y="71" width="9" height="16" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="116" x="112" y="71" width="8" height="15" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="64" x="0" y="87" width="12" height="15" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="59" x="12" y="87" width="5" height="15" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="57" x="17" y="87" width="10" height="15" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="56" x="27" y="87" width="8" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="55" x="35" y="87" width="9" height="15" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="54" x="44" y="87" width="10" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="53" x="54" y="87" width="8" height="15" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="62" x="62" y="87" width="8" height="14" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="60" x="70" y="87" width="8" height="14" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="48" x="78" y="87" width="10" height="14" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="37" x="88" y="87" width="13" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="119" x="101" y="87" width="15" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="118" x="116" y="87" width="11" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="117" x="0" y="102" width="12" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="115" x="12" y="102" width="8" height="13" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="111" x="20" y="102" width="11" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="101" x="31" y="102" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="99" x="41" y="102" width="10" height="13" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="97" x="51" y="102" width="11" height="13" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="50" x="62" y="102" width="8" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="122" x="70" y="102" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="120" x="80" y="102" width="11" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="114" x="91" y="102" width="9" height="12" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="110" x="100" y="102" width="13" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="109" x="0" y="115" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="58" x="18" y="115" width="4" height="12" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="49" x="22" y="115" width="8" height="12" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="35" x="30" y="115" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="42" x="41" y="115" width="8" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="44" x="49" y="115" width="5" height="8" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="0" />
<char id="43" x="54" y="115" width="7" height="8" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="0" />
<char id="96" x="61" y="115" width="5" height="7" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
<char id="61" x="66" y="115" width="8" height="7" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="39" x="74" y="115" width="3" height="7" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="34" x="77" y="115" width="7" height="7" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="126" x="84" y="115" width="8" height="6" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="94" x="92" y="115" width="7" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="46" x="99" y="115" width="5" height="6" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="0" />
<char id="95" x="104" y="115" width="11" height="4" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="0" />
<char id="45" x="115" y="115" width="7" height="4" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="0" />
</chars>
</font>
